server.port=9191

logging.level.org.springframework.security=DEBUG

# security.user.name=user
# security.user.password: password


server.contextPath = /uaa

security.sessions  = if_required
#security.oauth2.client.clientId: acme
#security.oauth2.client.clientSecret: acmesecret
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
#security.oauth2.client.scope: openid

#data source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgresor
spring.datasource.password=postgresor

# JPA properties
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.jpa.properties.hibernate.connection.username=postgresor
spring.jpa.properties.hibernate.connection.password=postgresor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
